# gradle-flyboss-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/integrationTest/groovy/org/fhw/gradle/flyboss/: StartTaskSpec.groovy  StopTaskSpec.groovy
src/main/groovy/org/fhw/gradle/flyboss/: BaseTask.groovy  DeployExplodedTask.groovy  DeployTask.groovy  FlyBossPlugin.groovy  FlyBossPluginExtension.groovy  StartTask.groovy  StopTask.groovy  UndeployTask.groovy
src/test/groovy/org/fhw/gradle/flyboss/: BaseTaskSpec.groovy  PluginTest.groovy
